.advantages-wrapper {
  padding: 145px 0 82px;
  position: relative;
  background-color: #f8f9fc;

  @media (max-width: 1199px) {
    padding: 93px 0 93px;
  }

  @media (max-width: 767px) {
    padding: 64px 0 64px;
  }
}

.advantages-wrapper h2 {
  font-family: $ff-heading;
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  color: $sapphire;
  letter-spacing: 0.03em;

  margin: 0;
  padding: 0;
  margin-bottom: 53px;
  margin-left: 13px;
  text-align: center;

  @media (max-width: 1199px) {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 41px;
    letter-spacing: 0.02em;
    margin-left: -25px;
  }

  @media (max-width: 767px) {
    font-size: 32px;
    line-height: 38px;
    margin-left: -15px;
  }
}

.advantages {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  column-gap: 56px;
  row-gap: 156px;
  margin: 0 auto;
  width: 100%;
  max-width: 1160px;

  padding: 0 67px 0 79px;

  @media (max-width: 1199px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 43px;
    column-gap: 29px;

    padding: 0 46px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    column-gap: 60px;
    row-gap: 38px;

    padding: 0;
  }
}

.advantages-item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
  position: relative;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    column-gap: unset;

    padding: 0 44px;
    justify-items: center;
  }
}

.advantages-item__number {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 700;
  font-size: 71px;
  line-height: normal;
  color: $sapphire;
  background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
  -webkit-text-fill-color: transparent;
  background-clip: text;

  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: -15px;

  @media (max-width: 1199px) {
    font-size: 58px;
    margin-top: -5px;
  }

  @media (max-width: 767px) {
    grid-column: 1/2;
    grid-row: 1/2;
    display: inline;
    align-items: center;
    margin-bottom: 6px;
  }
}

.advantages-item__number--line-before::before,
.advantages-item__number--line-after::after {
  content: "";
  position: absolute;
  width: 103%;
  height: 2px;
  background-color: rgba(209, 10, 66, 0.2);

  @media (max-width: 1199px) {
    display: none;
  }
}

.advantages-item__number--line-before::before {
  top: -81px;
  left: -16px;
}

.advantages-item__number--line-after::after {
  top: -81px;
  left: 0;
}

.advantages-item__number--space {
  letter-spacing: -3px;
  font-size: 69px;
}

.advantages-item__unit {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2e35ac;
  letter-spacing: 0;

  display: block;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: -21px;

  @media (max-width: 767px) {
    margin-top: -14px;
    text-align: center;
  }
}

.advantages-item__wrapper {
  grid-column: 2/3;
  grid-row: 1/2;

  @media (max-width: 767px) {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
  }
}

.advantages h4 {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: $sapphire;

  margin: 0;
  padding: 0;
  margin-top: -5px;

  @media (max-width: 1199px) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 2px;
  }

  @media (max-width: 767px) {
    margin-bottom: 1px;
  }
}

.advantages p {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: $sapphire;

  margin: 0;
  padding: 0;
  margin-top: 8px;

  @media (max-width: 1199px) {
    margin-top: 0;
  }

  @media (max-width: 767px) {
    text-align: center;
  }
}

.advantages-item--main {
  background-color: #1c3374;
  padding: 22px 30px 34px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  grid-column: 2/3;
  grid-row: 1/3;
  margin: 5px 5px 8px -4px;

  @media (max-width: 1199px) {
    padding: 27px 137px 37px 134px;
    margin: 0 auto;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-bottom: 0;
  }

  @media (max-width: 767px) {
    grid-column: 1/2;
    grid-row: unset;
    padding: 34px 0 48px;
    width: 100%;
    margin: 7px 0 0;
  }
}

.advantages-item--main .advantages-item__number-other {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 700;
  font-size: 74px;
  line-height: normal;
  color: $color-default-white;
  background: unset;
  background-clip: unset;

  @media (max-width: 767px) {
    line-height: 1;
  }
}

.advantages-item--main h4 {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
  color: $color-default-white;

  padding: 0;
  margin: -2px 0 30px;

  @media (max-width: 1199px) {
    margin: -6px 0 16px;
  }

  @media (max-width: 767px) {
    margin: -2px 0 9px;
  }
}

.advantages-item--main p {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $color-default-white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.advantages-item__span {
  @media (max-width: 1199px) {
    display: block;
  }
}
