.reviews-wrapper {
  padding: 65px 0 119px;

  @media (max-width: 1199px) {
    padding-top: 42px;
    padding-bottom: 98px;
  }

  @media (max-width: 767px) {
    padding-top: 43px;
    padding-bottom: 67px;
  }
}

.reviews-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 700px;
  margin: 0 auto;

  @media (max-width: 1199px) {
    max-width: 710px;
  }

  @media (max-width: 767px) {
    max-width: 260px;
  }
}

.reviews-wrapper h2 {
  font-family: $ff-heading;
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  color: $sapphire;
  text-align: center;
  letter-spacing: 0.03em;

  margin: 0;
  padding: 0;
  margin-bottom: 37px;
  margin-left: 13px;

  @media (max-width: 1199px) {
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 40px;
    margin-left: -3px;
  }

  @media (max-width: 767px) {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 43px;
  }
}

.swiper-reviews {
  overflow: hidden;
  max-width: 560px;
  position: relative;

  @media (max-width: 1199px) {
    max-width: 566px;
  }

  @media (max-width: 767px) {
    max-width: 226px;
  }
}

.swiper-reviews-slide {
  padding: 54px  54px 58px 62px;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: $sapphire;
  column-gap: 28px;

  @media (max-width: 1199px) {
    column-gap: 27px;
    padding: 53px 54px 58px 65px;
  }

  @media (max-width: 767px) {
    column-gap: 15px;
    row-gap: 14px;
    padding: 38px 22px 37px 21px;
  }
}

.swiper-reviews-slide:hover,
.swiper-reviews-slide:focus {
  border: 1px solid $color-torch-red;
}

.swiper-reviews-slide__avatar {
  width: 80px;
  height: 80px;
  margin-top: 10px;

  grid-column: 1/2;
  grid-row: 1/3;

  @media (max-width: 767px) {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-left: 19px;
  }
}

.swiper-reviews-slide__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.swiper-reviews-slide h4 {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: $color-default-white;

  margin: 0 0 13px 0;
  padding: 0;
  grid-column: 2/3;
  grid-row: 1/2;

  @media (max-width: 767px) {
    line-height: 26px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 9px 0 0 0;
  }
}

.swiper-reviews-slide p {
  font-family: $ff-basic;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $color-default-white;

  margin: 0;
  padding: 0;
  grid-column: 2/3;
  grid-row: 2/3;

  @media (max-width: 767px) {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
  }
}

.reviews-wrapper button {
  display: flex;
  justify-content: center;
  top: 65%;

  @media (max-width: 1199px) {
    top: 63%;
  }

  @media (max-width: 767px) {
    top: 59%;
  }
}

.reviews-wrapper .swiper-button-prev,
.reviews-wrapper .swiper-button-next {
  border: none;
  background-color: transparent;
}

.reviews-wrapper .swiper-button-prev {
  left: 5px;

  @media (max-width: 1199px) {
    left: -5px;
  }

  @media (max-width: 767px) {
    left: -25px;
  }
}

.reviews-wrapper .swiper-button-next {
  right: 5px;

  @media (max-width: 1199px) {
    right: -5px;
  }

  @media (max-width: 767px) {
    right: -25px;
  }
}

.reviews-wrapper .swiper-button-prev::after {
  content: "";
  background-image: url("../img/svg/arrow-prev.svg");
  width: 16px;
  height: 32px;

  @media (max-width: 767px) {
    width: 10px;
    height: 28px;
  }
}

.reviews-wrapper .swiper-button-next::after {
  content: "";
  background-image: url("../img/svg/arrow-prev.svg");
  width: 18px;
  height: 32px;
  transform: rotate(180deg);

  @media (max-width: 767px) {
    width: 10px;
    height: 28px;
  }
}
